<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    div{
        
        width: 100px;
        height: 100px;
            
            
        background-color:green;
        background-size: cover; 
        animation-name: slide;
        animation-duration: 3s;
        
        

    }
    @keyframes slide {
        0%{
            width: 100px;
        }
        25%{
            width: 25%;
        }
        50%{
            width: 50%;

        }
        60%{
            width: 60%;
        }
        65%{
            width:65%;
        }
        75%{
            width: 75%;
        }
        100%{
            width: 100%;
        }
        
    }
   /* @keyframes slide {
        from{
            width: 100px; ;
        }
        to{
            width: 100%;
        }

        
    }
   /* h1{
        animation-name: load;
        animation-duration: 3s;
    }
    @keyframes load {
        from{
            font-size: 10px;
        }
        to{
            font-size: 100px;
        }
        
    }*/
</style>
<body>
    <div>
        <h1>LOADING.......</h1>
    </div>
    
</body>
</html>