<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            
            background-size: cover;
            animation-name: mohak;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        
        }

        @keyframes mohak {
            0%{
                background-image: linear-gradient(to right,blue,red);
            }
            25%{
                background-image: linear-gradient(to left,rgb(0, 255, 13),red);
            }


            
            50%{
                background-image: linear-gradient(45deg,aqua,rgb(255, 0, 0));
            }

            
            75%{
                background-image: linear-gradient(to left,rgb(208, 255, 0),rgb(241, 96, 12));
            }

            
            100%{
                background-image: linear-gradient(to right,blue,red);
            }
           
            
        }
        
         /*img{
            width: 20px;
            height: 20px;
         }

         div{
            width: 20px;
            height: 20px;
            transform: rotate(145deg);
            border-radius: 50%;
        
        
            background-image: url("OIP.jpg");
            background-size: cover;
            position:absolute;
            top: 0;
            left: 100%;
            
            
            animation-name: bubble ;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes bubble{
            from{
                top: 0;
                left: 0;
                
            }
            to{
                top: 100%;
                right:100%;
            
            }
        }
        */
            
        
    </style>
</head>
<body>
         <div>
            
         </div>   
         
</body>
</html>