<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mohak{

            
            width: 500px;
            height: 500px;
            border-width:  10px;
            border: 3px solid red;
            border-top-left-radius: 50%;
            border-top-right-radius: 0%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 0%;
            background-image: url("i.jpg");
            background-size: cover;
            margin: auto;
            box-shadow: 10px 10px 5px red;
            
            
            
           
            
        }
        body{
            background-color: white;
        }

    </style>
</head>


<body>
    <div class="mohak">
    
         </div>
</body>
</html>