<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="pinky.jpg" type="jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            overflow: hidden;

        }
        .bubble{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color:orange;
            border-radius: 50%;
            box-shadow: 0 0 20px orange,0 0 70px orange,0 0 110px orange;
            animation-name: mohak;
            animation-duration: calc(20s/var(--i));
            animation-iteration-count: infinite;
            

            animation-direction: alternate;
           
        }
        .bubble:nth-child(odd){
            display: inline-block;
            background-color: aqua;
            box-shadow: 0 0 20px aqua,0 0 70pxaqua,0 0 110px aqua;
                
            }

        @keyframes mohak {
            0%{
                transform: translateY(100vh)scale(0);
            }
            100%{
                transform:translateY(-10vh) scale(1);
            }
            
        }
    </style>
</head>
<body>
    <div class="bubble"style="--i:11"></div>
    <div class="bubble"style="--i:12"></div>
    <div class="bubble"style="--i:21"></div>
    <div class="bubble"style="--i:22"></div>
    <div class="bubble"style="--i:19"></div>
    <div class="bubble"style="--i:15"></div>
    <div class="bubble"style="--i:29"></div>
    <div class="bubble"style="--i:18"></div>
    <div class="bubble"style="--i:17"></div>
    <div class="bubble"style="--i:13"></div>
    <div class="bubble"style="--i:14"></div>
    <div class="bubble"style="--i:22"></div>
    <div class="bubble"style="--i:21"></div>
    <div class="bubble"style="--i:14"></div>
    <div class="bubble"style="--i:13"></div>
    <div class="bubble"style="--i:12"></div>
    <div class="bubble"style="--i:11"></div>
    <div class="bubble"style="--i:15"></div>
    <div class="bubble"style="--i:18"></div>
    <div class="bubble"style="--i:25"></div>
    <div class="bubble"style="--i:16"></div>
    <div class="bubble"style="--i:13"></div>
    <div class="bubble"style="--i:11"></div>
    <div class="bubble"style="--i:27"></div>
    <div class="bubble"style="--i:11"></div>
    <div class="bubble"style="--i:15"></div>
    <div class="bubble"style="--i:11"></div>
    <div class="bubble"style="--i:15"></div>
    <div class="bubble"style="--i:14"></div>
    <div class="bubble"style="--i:16"></div>
    
    
   
</body>
</html>