<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE designers</title>
  <style>
  body{
    margin: 0px;
    padding: 0px;
    overflow: auto;
}
.footer{
  display:inline-block;
  background-color:rgba(0, 0, 0, 1);
  
  width: 1000%;
  height: 130px;
  position: relative;
  bottom: 0;
}


.mohak{
    display: flex;
    flex-wrap: 1;
    flex-shrink: 1;
    
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    background-image: url("buy.webp");
    background-size: cover;
   
     



}
@media (max-width:500px) {
  .mohak{
    width: 1000%;
  }
  
}



.nav{
    padding-top: 30px;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.24);
    position: fixed;
    
    
}



.navitem{
    text-decoration: none;
    color: white;
    padding: 4px;
    position: relative;
    left: 550px;
    
    
}
.cc{
  position: relative;
  left: 300px;
  padding: 120px;
  
}
@media (max-width:500px) {
  img{
    display: inline-block;
    width: 100px;
    height:100px;
    position: relative;
    left: 200px;
  }
}

img{
  transition: transform 2s;
}
img:hover{
  transform: rotate(180deg);
  
 

}
.navitem:hover{
    color: green;
}
.p{
        text-decoration: none;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size: 50px;
        position: absolute;
        left: 20px;
        top: 0;
        color: white;
        
    }

</style>
</head>
<body>
      
  <div class="mohak">
    <h1></h1>
        
    <div class="nav">
        <a href=""class="p">THE designers </a>
        
     

        <a href="" class="navitem"style="color: green;">HOME</a>
        <a href=""class="navitem">ABOUT</a>
        <a href=""class="navitem">TYOGRAPHY</a>
        <a href="#mm"class="navitem">CONTACTS</a>
    
    

        


    </div>
    


        
    
    
</div>
<div>
  
  <h1 style=" padding:20px;position:relative ;left: 500px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgba(0, 0, 0, 0.74);" >GIVE YOUR ORDER FROM THE LINK</h1>
<a href="https://wa.me/qr/QGDXKBDI5BQCF1"class="cc"><img src="download.jfif" alt=""></a> <a href=""class="cc"><img src="insta.jfif" alt=""></a>
<a href=""class="cc"><img src="nn.png" alt=""height="400px "width="300px"></a> <a href=""class="cc"><img src="fb.jfif" alt=""></a>
</div>
<div class="footer">
  <h1 style="color:white ;  position: relative;font-size:50px;bottom: 10px;left: 600px; font-family: Brush Script MT, Brush Script Std, cursive;">The designers</h1>
  
</div>
  
</body>
</html>