<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 20px;
            grid-column-gap: 20px;

        }
        .item {
            border: 2px solid rgb(255, 0, 13);
        }
        .item1, .item5{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end:4 ;

        }
        .item4, .item6, .item3{
            grid-column-start: 2;
            grid-column-end: 4;

        }
    </style>
</head>
<body>
    <div id="id">
    <div class="item  item1">hello
        <img src="u.jpg" alt="">
         </div>
    <div class="item item2">hello </div>
    <div class="item item3">3 </div>
    <div class="item item4">4 </div>
    <div class="item item5">5 </div>>\
  
</div>

</body>