<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
            @media (max-width:641px) {
            body{
                background-color: red;
                
            }
        }
    
        .container{
            display: flex;
            
        }
    .item{
        
        border: 2px solid rebeccapurple;
        flex-basis: 10%;
        flex-shrink: 1;
        flex-grow: 0;

    }
    .icon{
        
        border: 2px solid rebeccapurple;
        flex-basis: 80%;
        flex-shrink: 0;
        flex-grow: 1;
    }
    a{
        display: block;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <a href="">home</a>
            <a href="">about us</a>
            <a href="">contact us</a>
        </div>
        <div class="icon">
            <h1>content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quidem odit rerum eligendi saepe, repellendus recusandae sapiente hic pariatur. Consequuntur dolorum modi ipsa doloribus ipsam voluptatum repudiandae accusamus officiis sint.</p>
            <h2>kvhgbjkk</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur suscipit corrupti distinctio quaerat magni? Veniam repellat voluptatem sequi, magni rerum perferendis saepe consectetur. Temporibus alias ratione doloribus, molestias earum quod!
    </div>

    </div>
</body>
</html>00