<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(180deg,rgba(0,0,0,0.2)0%,rgba(0,0,0,0.8)) ,url("i.jpg");
            background-repeat: no-repeat;
            background-size: cover ;
            margin: 0px;
            padding: 0px;
            background-color: black;
            
            
        
            
        
        }
        
        .nav{
            background-color: white ;
            max-width: 100%;
        

            
            
    
            
            height: 115px;

        }
        .roc{
            font-size: 30px;
            color: black;
            text-decoration: none;
            width: 1px;
            margin-left: 100px;
            padding-top: 50px;
            position: relative;
            top: 30px;
            left: 50;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            
        

        

        }
        .m{
            text-decoration: none;
            
            padding: 20px;
            color: black;
            position: relative;
            top: 30px;
            left: 400px;
            font-size: 25px;
            
            
        }
        .item{
            position: relative;
            top: 190px;
            left: 120px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 65px;
            


        }
        .b{
            background-color: white;
            text-decoration: none;
            padding-top: 10px;
            padding-left: 35px;
            padding-bottom: 10px;
            padding-right:35px;
            color: black;
            font-size: 15px;
            position: relative;
            top: 190px;
            left: 120px;
            
        }
        .p{
            font-size: 33px;
            margin-top: 50px;

            position: relative;
            bottom: 50px;
        }

    </style>
</head>
<body>
    
    <div class="nav">
        <a href="" class="roc"><img src="u.jpg" width="30px " style="background-color:black ;"> <b>Rocketmen</b></a>
        <a href=""class="m">SERVICES</a>
        <a href=""class="m">CONTACT US </a>
        
        <a href=""class="m">WAGTAIL COURSE</a> 
        
                                  
        
        
        
    </div>
    <div class="item">
        Supreme Rocket <br>
        Maintenance
        <br>
        <p class="p">Your rocktet is your $1000000000000 baby . we get that</p>
        
    </div>
    <a href=""class="b">CONTACT US</a>
</body>
</html>