<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #trans{

            width: 500px;
            height: 500px;
            border: 20px solid red;
            margin: 50px auto;
            background-image: url("n.jpg");
        background-size: cover;         
          /* transform: translate(100px,50px);*/
          /* transform: rotateX(80deg)*/
          /* transform: rotate(45deg)*/
         /* transform: scale(2);
          transform: skew(30deg);*/
          transition: transform 4s, border-radius 4s;
        

        }
        div:hover{
            transform: rotate(360deg);
            border-radius: 50%;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="trans">

        
    </div>
  
</body>
</html>